{% extends "main.html" %}

{% block header %}
<header class="md-header md-header--shadow" data-md-component="header"></header>
{% endblock %}

{% block tabs %}{% endblock %}

{% block container %}

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>

    /* Hide table of contents */
    @media screen and (min-width: 60em) {
        .md-sidebar--secondary {
        display: none;
        }
    }
    /* Hide navigation */
    @media screen and (min-width: 76.25em) {
      .md-sidebar--primary {
        display: none;
      }
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .md-typeset h1 {
        display: none;
    }
    .md-main, .md-main__inner {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    .content {
        width: 80vw;
        max-width: 900px;
        min-width: 300px;
        border-radius: 20px;
        background-color: white;
        padding: 40px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 20px;
    }
    .quiz-body {
        display: flex;
        justify-content: space-between;
    }
    .sections-container {
        display: flex;
        width: 100%;
    }
    .survey {
        flex-grow: 1;
        padding-right: 10px;
    }
    .question-content {
        margin-block: 1rem 2rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .form-check {
        border: 1px solid #d5d8dc;
        border-radius: 20px;
        margin-bottom: 1rem;
        transition: all .15s ease-in-out;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding-left: 12px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .form-check-input:focus {
        box-shadow: none;
    }
    .form-check.question-option.selected {
        border-color: rgb(26 108 231);
    }
    .question-option:hover {
        background-color: #fafafa;
    }
    .question-option-content {
        align-items: center;
        display: flex;
        position: relative;
        width: 100%;
        vertical-align: top;
    }
    .form-check .form-check-input {
        margin-left: 0;
    }
    .form-check-label {
        height: 100%;
        width: 100%;
        cursor: pointer;
        padding-left: 15px;
        color: #211a52;
        font-weight: 500;
        font-family: Montserrat, sans-serif;
        font-size: 14px;
    }
    .form-check-input {
        margin-top: 0 !important;
    }
    .form-check-input:checked {
        background-color: rgb(26 108 231);
        border-color: rgb(26 108 231);
    }

    .next-btn, .go-to-hpc-btn {
        background-color: rgb(26 108 231);
        padding: 0.5rem 1.8rem;
        cursor: pointer;
        border-radius: 25px;
        color: #fff !important;
        font-family: Montserrat, sans-serif;
        font-size: 15px;
        font-weight: 500;
    }
    .next-btn:hover, .go-to-hpc-btn:hover {
        background-color: rgb(24, 96, 203);
    }
    .next-btn.disabled {
        cursor: default;
        background-color: #ebebef;
    }
    .go-to-hpc-btn {
        padding: 0.6rem 1.8rem;
    }
    .previous-btn {
        font-family: Montserrat, sans-serif;
        display: flex;
        font-size: 14px;
        align-items: center;
        margin-bottom: 7px;
        cursor: pointer;
        width: 100px;
        float: left;
    }
    .button-container {
        display: flex;
        flex-direction: column;
        height: 40px;
    }
    .button-content {
        padding: 0;
        display: flex;
        justify-content: space-between;
        margin-left: 0;
        margin-right: 0;
        flex-wrap: wrap;
        gap: 16px;
    }
    .survey-tooltip {
        background-color: #ebebef;
        border-radius: 50%;
        height: 15px;
        position: relative;
        transition: all .15s ease-in-out;
        width: 15px;
    }
    .survey-tooltip:hover {
        background-color: #211a52;
        cursor: pointer;
    }
    .survey-tooltip span {
        color: #211a52;
        font-size: 12px;
        font-weight: 600;
        left: 50%;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: all .15s ease-in-out;
    }
    .survey-tooltip:hover span {
        color: #fff;
    }
    .survey-tooltip:hover .tooltip-text {
        visibility: visible;
    }
    .tooltip-text {
        border-radius: 4px;
        bottom: 2rem;
        color: #fff !important;
        font-size: 14px;
        font-weight: 400;
        left: -2rem;
        max-width: 350px;
        padding: 1rem;
        visibility: hidden;
        white-space: normal;
        width: -webkit-max-content;
        width: max-content;
        font-family: Montserrat, sans-serif;
        z-index: 1;
    }
    .tooltip-text, .tooltip-text:before {
        background-color: #211a52;
        position: absolute;
    }
    .tooltip-text:before {
        bottom: -2.5%;
        content: "";
        left: 6.5%;
        padding: 6px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        z-index: -1;
    }
    .finished {
        display: none;
    }
    .divider-horizontal {
        background-color: #ebebef;
        height: 1px;
        width: 100%;
    }
    .spec {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .spec-content {
        padding: 3rem 3rem;
        margin-top: 20px;
        background: whitesmoke;
        border-radius: 10px;
    }
    #quiz-title-hint {
        font-family: Montserrat, sans-serif;
        margin-top: 20px;
        margin-bottom: 60px;
    }
    #spec-title {
        margin-top: 0;
        align-self: flex-end;
    }
    #spec-description {
        margin-bottom: 2rem;
    }
    .remaining-progress {
        border-radius: 20px !important;
        height: 8px;
        margin-right: 20px;
        width: 100%;
    }
    #remaining-progress-bar {
        background-color: rgb(26 108 231) !important;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        font-family: Montserrat, sans-serif;
    }
    .go-to-home-btn {
        position: absolute;
        top: 0;
        z-index: 99999;
        right: 0;
        border-radius: 30px;
        border: 1px solid #e1e1e1;
        font-family: Montserrat, sans-serif;
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        display: flex;
        margin-top: 30px;
        margin-right: 30px;
    }
    @media (max-width: 920px) {
        .content {
            padding: 25px;
        }
        .quiz-body {
            flex-direction: column;
        }
        .sections-container {
            flex-direction: column;
        }
    }
    @media (max-width: 600px) {
        .md-content {
            padding-top: 2rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
        }
    }
    </style>
    <a class="go-to-home-btn" href="/"><span class="material-symbols-outlined" style="font-size: 20px; padding-right: 5px;">close</span>Close</a>
    <div class="content">
        <div class="decision-header">
            <div>
                <div class="previous-btn"><span class="material-symbols-outlined" style="font-size: 20px;">chevron_left</span>Previous</div>
            </div>
            <div class="progress remaining-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                <div id="remaining-progress-bar" class="progress-bar" style="width: 0%"></div>
            </div>
        </div>
        <div class="decision-content">
            <div class="quiz-body">
                <div class="sections-container">
                    <div class="survey md-typeset">
                        <h4 id="quiz-title"></h4>
                        <div id="quiz-title-hint"></div>
                        <div class="question-content"></div>
                        <div class="next-btn disabled">Next</div>
                        <div class="button-container">
                        </div>
                    </div>
                </div>
            </div>
            <div class="finished">
                <div class="spec md-typeset">
                    <h4 style="margin-top: 20px;">We recommend the following HPC platform for you:</h4>
                    <div class="spec-content">
                        <div class="spec-content-header">
                            <div class="md-typeset">
                                <h2 id="spec-title"></h2>
                            </div>
                        </div>
                        <p id="spec-description"></p>
                        <a class="go-to-hpc-btn" href=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="decision-tree-footer">
        </div>
    </div>

    <script>

        var currentPath = [];
        var currentQuestionIndex = 0;
        var totalQuestions = 0;

        function initializePage() {
            const quizData = [
                {
                    question: "What is your primary role at AAU in using HPC resources?",
                    description: "",
                    options: ["Student", "Researcher", "Lecturer"],
                    next: [
                        {
                            question: "What type of project are you working on?",
                            description: "",
                            options: ["Deep learning (e.g., neural networks, image classification)", "Data analysis (e.g., large datasets, simulations)", "Collaboration and code development (e.g., Jupyter notebooks, RStudio, web apps)", "I need to transcribe or process text/speech (e.g., audio or video transcription)", "I need to train or test algorithms, simulations, or run CPU-heavy tasks", "Other"],
                            next: [
                                {
                                    question: "Which capability is most crucial for your work?",
                                    description: "",
                                    options: ["I need a lot of GPU power for training models", "I need to perform smaller experiments or test models interactively"],
                                    next: ["AI-LAB", "UCloud"
                                    ]
                                },
                                {
                                    question: "Do you require specialized software or specific applications for your project?",
                                    description: "",
                                    options: ["Yes, I need pre-installed software (e.g., Jupyter Notebook, MATLAB, RStudio, etc.)", "No, I want to install and configure my own software environment"],
                                    next: [
                                        "UCloud",
                                        {
                                            question: "Do you need to process or store confidential or sensitive data?",
                                            description: "Not sure what type your data is? </span><a target='_blank' href='https://www.security.aau.dk/data-classification'>Click here</a><span> to learn more about how to classify your information according to the AAU data classification model.</span>",
                                            options: ["No, I do not need to handle confidential or sensitive data", "Yes, my project involves confidential or sensitive data (<span><a href='https://www.security.aau.dk/data-classification/the-four-data-types-at-aau' target='_blank'>type 2 or 3</a></span>)."],
                                            next: [
                                                {
                                                    question: "Which capability is most crucial for your work?",
                                                    description: "",
                                                    options: ["I need a lot of GPU power for training models", "I need to perform smaller experiments or test models interactively"],
                                                    next: ["AI-LAB", "Strato"
                                                    ]
                                                },
                                                "UCloud"
                                            ]
                                        },
                                    ]
                                },
                                "UCloud",
                                "UCloud",
                                {
                                    question: "Do you require specialized software or specific applications for your project?",
                                    description: "",
                                    options: ["Yes, I need pre-installed software (e.g., Jupyter Notebook, MATLAB, RStudio, etc.)", "No, I want to install and configure my own software environment"],
                                    next: [
                                        "UCloud",
                                        {
                                            question: "Do you need to process or store confidential or sensitive data?",
                                            description: "Not sure what type your data is? </span><a target='_blank' href='https://www.security.aau.dk/data-classification'>Click here</a><span> to learn more about how to classify your information according to the AAU data classification model.</span>",
                                            options: ["No, I do not need to handle confidential or sensitive data", "Yes, my project involves confidential or sensitive data (<span><a href='https://www.security.aau.dk/data-classification/the-four-data-types-at-aau' target='_blank'>type 2 or 3</a></span>)."],
                                            next: ["Strato", "UCloud"]
                                        },
                                    ]
                                },
                                {
                                    question: "Do you need help understanding what type of resources your project might require?",
                                    description: "",
                                    options: ["Yes, I need help figuring out what kind of computing power I need", "No, I have a good idea of my resource needs"],
                                    next: [
                                        "CLAAUDIA",
                                        {
                                            question: "Do you need special hardware (like a GPU, which is great for tasks involving images, videos, or complex calculations)?",
                                            description: "",
                                            options: [
                                                "Yes, I’m working with images, videos, AI, or similar tasks",
                                                "No, my tasks are more basic, like processing text or analyzing small datasets",
                                            ],
                                            next: [
                                                {
                                                    question: "Do you prefer using simple, easy-to-use tools?",
                                                    description: "",
                                                    options: [
                                                        "Yes, I prefer something user-friendly with minimal technical requirements",
                                                        "I’m comfortable using command-line tools and advanced software"
                                                    ],
                                                    next: ["UCloud", "AI-LAB"]
                                                },
                                                "UCloud"
                                            ]
                                        },
                                    ]
                                },
                            ]
                        },
                        {
                            question: "What type of project are you working on?",
                            description: "",
                            options: ["Deep learning (e.g., neural networks, image classification)", "Data analysis (e.g., large datasets, simulations)", "Collaboration and code development (e.g., Jupyter notebooks, RStudio, web apps)", "I need to transcribe or process text/speech (e.g., audio or video transcription)", "I need to train or test algorithms, simulations, or run CPU-heavy tasks", "Other"],
                            next: [
                                {
                                    question: "Which capability is most crucial for your work?",
                                    description: "",
                                    options: ["I need a lot of GPU power for training models", "I need to perform smaller experiments or test models interactively", "I need flexibility and want to configure my own virtual machines"],
                                    next: [
                                        {
                                            question: "Are you working on a project that requires supercomputing power for extremely large datasets or very long computations?",
                                            description: "",
                                            options: ["No, I believe the university’s resources should be enough for my project (AI Cloud is very powerful, especially for tasks like deep learning, image processing, and parallel computing with large datasets.)", "Yes, I’m working with extremely large datasets, complex simulations, or need long-term supercomputing resources (If you’re unsure, consider if your project involves huge amounts of data or will run for many days or weeks.)"],
                                            next: ["AI Cloud", "CLAAUDIA"]
                                        },
                                        {
                                            question: "Do you require specialized software or specific applications for your project?",
                                            description: "",
                                            options: ["Yes, I need pre-installed software (e.g., Jupyter Notebook, MATLAB, RStudio, etc.)", "No, I want to install and configure my own software environment"],
                                            next: [
                                                "UCloud",
                                                {
                                                    question: "Do you need to process or store confidential or sensitive data?",
                                                    description: "Not sure what type your data is? </span><a target='_blank' href='https://www.security.aau.dk/data-classification'>Click here</a><span> to learn more about how to classify your information according to the AAU data classification model.</span>",
                                                    options: ["No, I do not need to handle confidential or sensitive data", "Yes, my project involves confidential or sensitive data (<span><a href='https://www.security.aau.dk/data-classification/the-four-data-types-at-aau' target='_blank'>type 2 or 3</a></span>)."],
                                                    next: ["Strato", "UCloud"]
                                                },
                                            ]
                                        },
                                        {
                                        question: "Do you need to process or store confidential or sensitive data?",
                                        description: "Not sure what type your data is? </span><a target='_blank' href='https://www.security.aau.dk/data-classification'>Click here</a><span> to learn more about how to classify your information according to the AAU data classification model.</span>",
                                        options: ["No, I do not need to handle confidential or sensitive data", "Yes, my project involves confidential or sensitive data (<span><a href='https://www.security.aau.dk/data-classification/the-four-data-types-at-aau' target='_blank'>type 2 or 3</a></span>)."],
                                        next: ["Strato", "UCloud"]
                                        }
                                    ]
                                },
                                {
                                    question: "Do you require specialized software or specific applications for your project?",
                                    description: "",
                                    options: ["Yes, I need pre-installed software (e.g., Jupyter Notebook, MATLAB, RStudio, etc.)", "No, I want to install and configure my own software environment"],
                                    next: [
                                        "UCloud",
                                        {
                                            question: "Do you need to process or store confidential or sensitive data?",
                                            description: "Not sure what type your data is? </span><a target='_blank' href='https://www.security.aau.dk/data-classification'>Click here</a><span> to learn more about how to classify your information according to the AAU data classification model.</span>",
                                            options: ["No, I do not need to handle confidential or sensitive data", "Yes, my project involves confidential or sensitive data (<span><a href='https://www.security.aau.dk/data-classification/the-four-data-types-at-aau' target='_blank'>type 2 or 3</a></span>)."],
                                            next: ["Strato", "UCloud"]
                                        },
                                    ]
                                },
                                {
                                    question: "Do you require specialized software or specific applications for your project?",
                                    description: "",
                                    options: ["Yes, I need pre-installed software (e.g., Jupyter Notebook, MATLAB, RStudio, etc.)", "No, I want to install and configure my own software environment"],
                                    next: [
                                        "UCloud",
                                        {
                                            question: "Do you need to process or store confidential or sensitive data?",
                                            description: "Not sure what type your data is? </span><a target='_blank' href='https://www.security.aau.dk/data-classification'>Click here</a><span> to learn more about how to classify your information according to the AAU data classification model.</span>",
                                            options: ["No, I do not need to handle confidential or sensitive data", "Yes, my project involves confidential or sensitive data (<span><a href='https://www.security.aau.dk/data-classification/the-four-data-types-at-aau' target='_blank'>type 2 or 3</a></span>)."],
                                            next: ["Strato", "UCloud"]
                                        },
                                    ]
                                },
                                "UCloud",
                                {
                                    question: "Do you require specialized software or specific applications for your project?",
                                    description: "",
                                    options: ["Yes, I need pre-installed software (e.g., Jupyter Notebook, MATLAB, RStudio, etc.)", "No, I want to install and configure my own software environment"],
                                    next: [
                                        "UCloud",
                                        {
                                            question: "Do you need to process or store confidential or sensitive data?",
                                            description: "Not sure what type your data is? </span><a target='_blank' href='https://www.security.aau.dk/data-classification'>Click here</a><span> to learn more about how to classify your information according to the AAU data classification model.</span>",
                                            options: ["No, I do not need to handle confidential or sensitive data", "Yes, my project involves confidential or sensitive data (<span><a href='https://www.security.aau.dk/data-classification/the-four-data-types-at-aau' target='_blank'>type 2 or 3</a></span>)."],
                                            next: ["Strato", "UCloud"]
                                        },
                                    ]
                                },
                                {
                                    question: "Do you need help understanding what type of resources your project might require?",
                                    description: "",
                                    options: ["Yes, I need help figuring out what kind of computing power I need", "No, I have a good idea of my resource needs"],
                                    next: [
                                        "CLAAUDIA",
                                        {
                                            question: "Do you need special hardware (like a GPU, which is great for tasks involving images, videos, or complex calculations)?",
                                            description: "",
                                            options: [
                                                "Yes, I’m working with images, videos, AI, or similar tasks",
                                                "No, my tasks are more basic, like processing text or analyzing small datasets",
                                            ],
                                            next: [
                                                {
                                                    question: "Do you prefer using simple, easy-to-use tools?",
                                                    description: "",
                                                    options: [
                                                        "Yes, I prefer something user-friendly with minimal technical requirements",
                                                        "I’m comfortable using command-line tools and advanced software"
                                                    ],
                                                    next: ["UCloud", "AI-LAB"]
                                                },
                                                "UCloud"
                                            ]
                                        },
                                    ]
                                },
                            ]
                        },
                        {
                            question: "What type of compilation resources do your students need for their coursework and research projects?",
                            description: "",
                            options: [
                                "My students are engaged in projects involving training and deploying ML models using TensorFlow and PyTorch.",
                                "My students use a versatile platform for scientific applications and visualization, prioritizing ease of use and collaboration."
                            ],
                            next: [
                                    {
                                    question: "Do you need to work interactively with a graphical interface (e.g., Jupyter Notebooks, RStudio, or similar tools) for your teaching?",
                                    description: "",
                                    options: [
                                        "Yes, I need a graphical interface and real-time interaction with my project (e.g., Jupyter, RStudio, etc.)",
                                        "No, I’m fine with submitting tasks through a terminal without real-time interaction"
                                    ],
                                    next: ["UCloud", "AI-LAB"]
                                },
                                "UCloud"
                            ]
                        }
                    ]
                }
            ];

            const platforms = {
                ucloud: {
                    title: [
                        {text: "UCloud"}
                    ],
                    description: [
                        {text: "UCloud is a digital research platform developed by the SDU eScience Center, specifically designed to deliver high-performance computing with a strong emphasis on user experience."}
                    ],
                    link: [
                        {href: "/ucloud/", text: "Learn more"}
                    ]
                },
                aicloud: {
                    title: [
                        {text: "AI Cloud"}
                    ],
                    description: [
                        {text: "AI Cloud is Aalborg University's primary GPU resource, tailored for machine learning and parallel processing tasks. It leverages containers for flexibility, providing an efficient platform for research using GPU acceleration."}
                    ],
                    link: [
                        {href: "/ai-cloud/", text: "Learn more"}
                    ]
                },
                'ai-lab': {
                    title: [
                        {text: "AI-LAB"}
                    ],
                    description: [
                        {text: "AI-LAB is designed exclusively for students at Aalborg University, offering high-performance computing (HPC) right at your fingertips. Think of it as a mini supercomputer, packed with GPUs, making it a perfect playground for training deep learning models, running simulations, and performing high-speed data analysis."}
                    ],
                    link: [
                        {href: "/ai-lab/", text: "Learn more"}
                    ]
                },
                strato: {
                    title: [
                        {text: "Strato"}
                    ],
                    description: [
                        {text: "Built on a Linux-based system, Strato supports data-driven research that requires enhanced processing power with both CPU and GPU capabilities. It allows users to configure virtual machines to address a variety of computational challenges, ranging from quick tasks to long-term projects."}
                    ],
                    link: [
                        {href: "/strato/", text: "Learn more"}
                    ]
                },
                claaudia: {
                    title: [
                        {text: "Get in touch with CLAAUDIA"}
                    ],
                    description: [
                        {text: "Get assistance through the CLAAUDIA team. For all questions and requests regarding HPC resources please contact us through the AAU service portal."}
                    ],
                    link: [
                        {href: "https://serviceportal.aau.dk/serviceportal?id=emp_taxonomy_topic&topic_id=82a253e8838fc21053711d447daad328", text: "Contact CLAAUDIA"}
                    ]
                }
            };
            
            currentPath = [];
            currentQuestionIndex = 0;

            const questionTitle = document.getElementById('quiz-title');
            const questionContent = document.querySelector('.question-content');
            const remainingProgressBar = document.getElementById('remaining-progress-bar');
            const nextButton = document.querySelector('.next-btn');
            const previousButton = document.querySelector('.previous-btn');
            const buttonContent = document.querySelector('.button-content');
            const quizBody = document.querySelector('.quiz-body');
            const finishedContent = document.querySelector('.finished');
            const quizTitleHint = document.getElementById('quiz-title-hint');

            quizBody.style.display = 'block';
            finishedContent.style.display = 'none';
            previousButton.childNodes[1].nodeValue = "Previous";
            remainingProgressBar.style.width = '0%';

            // Clear any previously selected radio buttons
            document.querySelectorAll('input[name="quizOptions"]').forEach(input => input.checked = false);

            function calculateLongestPath(question) {
                if (typeof question === 'string') return 0;
                if (!question.next) return 1;

                return 1 + Math.max(...question.next.map(calculateLongestPath));
            }

            totalQuestions = calculateLongestPath(quizData[0]);
            
            function renderQuestion() {
                const questionData = getCurrentQuestion();
                questionTitle.textContent = questionData.question;
                quizTitleHint.innerHTML = questionData.description;
                questionContent.innerHTML = '';

                // Render question options
                questionData.options.forEach((option, i) => {
                    const formCheck = document.createElement('div');
                    formCheck.className = 'form-check question-option';
                    formCheck.innerHTML = `
                        <input class="form-check-input" type="radio" name="quizOptions" id="option${i}">
                        <label class="form-check-label question-option-content" for="option${i}">
                            ${option}
                        </label>    
                    `;

                    formCheck.addEventListener('click', () => {
                        const radioInput = formCheck.querySelector('input[type="radio"]');
                        radioInput.checked = true;

                        // Remove 'selected' class from all form-check divs
                        document.querySelectorAll('.form-check').forEach(element => {
                            element.classList.remove('selected');
                        });

                        // Add 'selected' class to the clicked form-check div
                        formCheck.classList.add('selected');

                        // Show the next button once an option is selected
                        nextButton.classList.remove('disabled');
                    });

                    questionContent.appendChild(formCheck);
                });

                // Update progress bar
                updateProgressBar();
                
                nextButton.classList.add('disabled');
                nextButton.style.display = 'inline-block';
            }

            function updateProgressBar() {
                const completedQuestions = currentPath.length;
                const progressPercentage = (completedQuestions / totalQuestions) * 100;

                remainingProgressBar.style.width = `${progressPercentage}%`;

                if (completedQuestions === totalQuestions) {
                    remainingProgressBar.style.width = '100%';
                }
            }

            function getCurrentQuestion() {

                let question = quizData[currentQuestionIndex];
                currentPath.forEach(index => {
                    question = question.next[index];
                });
                return question;
            }

            function getNextQuestionIndex(selectedOption) {
                let question = quizData[currentQuestionIndex];
                currentPath.forEach(index => {
                    question = question.next[index];
                });
                if (question.next && question.next[selectedOption]) {
                    return question.next[selectedOption];
                }
                return null;
            }

            function displayResult(result) {
            
                quizBody.style.display = 'none';
                finishedContent.style.display = 'block';
            
                // Check if the platform exists
                const platformKey = result.toLowerCase().replace(/ /g, '');
                const platform = platforms[platformKey];
            
                if (!platform) {
                    console.error("Platform not found for key:", platformKey);
                    return;
                }
            
                // Populate title
                document.getElementById('spec-title').textContent = platform.title[0].text;
            
                // Populate description
                document.getElementById('spec-description').textContent = platform.description[0].text;
            
                // Set link
                const linkElement = document.querySelector('.go-to-hpc-btn');
                linkElement.href = platform.link[0].href;
                linkElement.textContent = platform.link[0].text;

                // Reset progress bar
                remainingProgressBar.style.width = '100%';

                nextButton.style.display = 'none';

                previousButton.childNodes[1].nodeValue = "Reset quiz"
            }
            
            nextButton.addEventListener('click', () => {
                const selectedOption = document.querySelector('input[name="quizOptions"]:checked');
                if (selectedOption) {
                    const selectedOptionIndex = Array.from(document.querySelectorAll('input[name="quizOptions"]')).indexOf(selectedOption);
                    const nextQuestion = getNextQuestionIndex(selectedOptionIndex);
                    if (typeof nextQuestion === 'string') {
                        displayResult(nextQuestion);
                    } else {
                        currentPath.push(selectedOptionIndex);
                        renderQuestion();
                    }
                }
            });

            

            previousButton.addEventListener('click', () => {
                if (previousButton.textContent.includes('Reset quiz')) {
                    currentPath = [];
                    currentQuestionIndex = 0;
                    quizBody.style.display = 'block';
                    finishedContent.style.display = 'none';
                    previousButton.childNodes[1].nodeValue = "Previous"
                    renderQuestion();
                } else if (currentPath.length > 0) {
                    currentPath.pop();
                    renderQuestion();
                }
            });
            

            renderQuestion();
        }

        document.addEventListener('DOMContentLoaded', initializePage, false);

        if (typeof window.document$ !== 'undefined') {
            window.document$.subscribe(function() {
                initializePage(); // Reinitialize the page on every navigation
            });
        } else {
            document.addEventListener('DOMContentLoaded', initializePage);
        }

    </script>

{% endblock %}